Description: Upstream changes introduced in version 1.1.0-1
 This patch has been created by dpkg-source during the package build.
 Here's the last changelog entry, hopefully it gives details on why
 those changes were made:
 .
 mate-games (1.1.0-1) oneiric; urgency=low
 .
   * Games for MATE
 .
 The person named in the Author field signed this changelog entry.
Author: Matt Rinsch <gfunkmonk@gmail.com>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: http://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: <YYYY-MM-DD>

--- mate-games-1.1.0.orig/mate-doc-utils.make
+++ mate-games-1.1.0/mate-doc-utils.make
@@ -1,5 +1,5 @@
 # mate-doc-utils.make - make magic for building documentation
-# Copyright (C) 2004-2005 Shaun McCance <shaunm@mate.org>
+# Copyright (C) 2004-2005 Shaun McCance <shaunm@gnome.org>
 #
 # This program is free software; you can redistribute it and/or modify
 # it under the terms of the GNU General Public License as published by
--- /dev/null
+++ mate-games-1.1.0/py-compile
@@ -0,0 +1,146 @@
+#!/bin/sh
+# py-compile - Compile a Python program
+
+scriptversion=2009-04-28.21; # UTC
+
+# Copyright (C) 2000, 2001, 2003, 2004, 2005, 2008, 2009 Free Software
+# Foundation, Inc.
+
+# This program is free software; you can redistribute it and/or modify
+# it under the terms of the GNU General Public License as published by
+# the Free Software Foundation; either version 2, or (at your option)
+# any later version.
+
+# This program is distributed in the hope that it will be useful,
+# but WITHOUT ANY WARRANTY; without even the implied warranty of
+# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+# GNU General Public License for more details.
+
+# You should have received a copy of the GNU General Public License
+# along with this program.  If not, see <http://www.gnu.org/licenses/>.
+
+# As a special exception to the GNU General Public License, if you
+# distribute this file as part of a program that contains a
+# configuration script generated by Autoconf, you may include it under
+# the same distribution terms that you use for the rest of that program.
+
+# This file is maintained in Automake, please report
+# bugs to <bug-automake@gnu.org> or send patches to
+# <automake-patches@gnu.org>.
+
+if [ -z "$PYTHON" ]; then
+  PYTHON=python
+fi
+
+basedir=
+destdir=
+files=
+while test $# -ne 0; do
+  case "$1" in
+    --basedir)
+      basedir=$2
+      if test -z "$basedir"; then
+        echo "$0: Missing argument to --basedir." 1>&2
+        exit 1
+      fi
+      shift
+      ;;
+    --destdir)
+      destdir=$2
+      if test -z "$destdir"; then
+        echo "$0: Missing argument to --destdir." 1>&2
+        exit 1
+      fi
+      shift
+      ;;
+    -h|--h*)
+      cat <<\EOF
+Usage: py-compile [--help] [--version] [--basedir DIR] [--destdir DIR] FILES..."
+
+Byte compile some python scripts FILES.  Use --destdir to specify any
+leading directory path to the FILES that you don't want to include in the
+byte compiled file.  Specify --basedir for any additional path information you
+do want to be shown in the byte compiled file.
+
+Example:
+  py-compile --destdir /tmp/pkg-root --basedir /usr/share/test test.py test2.py
+
+Report bugs to <bug-automake@gnu.org>.
+EOF
+      exit $?
+      ;;
+    -v|--v*)
+      echo "py-compile $scriptversion"
+      exit $?
+      ;;
+    *)
+      files="$files $1"
+      ;;
+  esac
+  shift
+done
+
+if test -z "$files"; then
+    echo "$0: No files given.  Try \`$0 --help' for more information." 1>&2
+    exit 1
+fi
+
+# if basedir was given, then it should be prepended to filenames before
+# byte compilation.
+if [ -z "$basedir" ]; then
+    pathtrans="path = file"
+else
+    pathtrans="path = os.path.join('$basedir', file)"
+fi
+
+# if destdir was given, then it needs to be prepended to the filename to
+# byte compile but not go into the compiled file.
+if [ -z "$destdir" ]; then
+    filetrans="filepath = path"
+else
+    filetrans="filepath = os.path.normpath('$destdir' + os.sep + path)"
+fi
+
+$PYTHON -c "
+import sys, os, py_compile
+
+files = '''$files'''
+
+sys.stdout.write('Byte-compiling python modules...\n')
+for file in files.split():
+    $pathtrans
+    $filetrans
+    if not os.path.exists(filepath) or not (len(filepath) >= 3
+                                            and filepath[-3:] == '.py'):
+	    continue
+    sys.stdout.write(file)
+    sys.stdout.flush()
+    py_compile.compile(filepath, filepath + 'c', path)
+sys.stdout.write('\n')" || exit $?
+
+# this will fail for python < 1.5, but that doesn't matter ...
+$PYTHON -O -c "
+import sys, os, py_compile
+
+files = '''$files'''
+sys.stdout.write('Byte-compiling python modules (optimized versions) ...\n')
+for file in files.split():
+    $pathtrans
+    $filetrans
+    if not os.path.exists(filepath) or not (len(filepath) >= 3
+                                            and filepath[-3:] == '.py'):
+	    continue
+    sys.stdout.write(file)
+    sys.stdout.flush()
+    py_compile.compile(filepath, filepath + 'o', path)
+sys.stdout.write('\n')" 2>/dev/null || :
+
+# Local Variables:
+# mode: shell-script
+# sh-indentation: 2
+# eval: (add-hook 'write-file-hooks 'time-stamp)
+# time-stamp-start: "scriptversion="
+# time-stamp-format: "%:y-%02m-%02d.%02H"
+# time-stamp-time-zone: "UTC"
+# time-stamp-end: "; # UTC"
+# End:
--- mate-games-1.1.0.orig/gnibbles/help/Makefile.in
+++ mate-games-1.1.0/gnibbles/help/Makefile.in
@@ -16,7 +16,7 @@
 @SET_MAKE@
 
 # mate-doc-utils.make - make magic for building documentation
-# Copyright (C) 2004-2005 Shaun McCance <shaunm@mate.org>
+# Copyright (C) 2004-2005 Shaun McCance <shaunm@gnome.org>
 #
 # This program is free software; you can redistribute it and/or modify
 # it under the terms of the GNU General Public License as published by
--- mate-games-1.1.0.orig/glines/help/Makefile.in
+++ mate-games-1.1.0/glines/help/Makefile.in
@@ -16,7 +16,7 @@
 @SET_MAKE@
 
 # mate-doc-utils.make - make magic for building documentation
-# Copyright (C) 2004-2005 Shaun McCance <shaunm@mate.org>
+# Copyright (C) 2004-2005 Shaun McCance <shaunm@gnome.org>
 #
 # This program is free software; you can redistribute it and/or modify
 # it under the terms of the GNU General Public License as published by
--- mate-games-1.1.0.orig/gnect/help/Makefile.in
+++ mate-games-1.1.0/gnect/help/Makefile.in
@@ -16,7 +16,7 @@
 @SET_MAKE@
 
 # mate-doc-utils.make - make magic for building documentation
-# Copyright (C) 2004-2005 Shaun McCance <shaunm@mate.org>
+# Copyright (C) 2004-2005 Shaun McCance <shaunm@gnome.org>
 #
 # This program is free software; you can redistribute it and/or modify
 # it under the terms of the GNU General Public License as published by
--- mate-games-1.1.0.orig/mate-sudoku/help/Makefile.in
+++ mate-games-1.1.0/mate-sudoku/help/Makefile.in
@@ -16,7 +16,7 @@
 @SET_MAKE@
 
 # mate-doc-utils.make - make magic for building documentation
-# Copyright (C) 2004-2005 Shaun McCance <shaunm@mate.org>
+# Copyright (C) 2004-2005 Shaun McCance <shaunm@gnome.org>
 #
 # This program is free software; you can redistribute it and/or modify
 # it under the terms of the GNU General Public License as published by
--- mate-games-1.1.0.orig/gnotravex/help/Makefile.in
+++ mate-games-1.1.0/gnotravex/help/Makefile.in
@@ -16,7 +16,7 @@
 @SET_MAKE@
 
 # mate-doc-utils.make - make magic for building documentation
-# Copyright (C) 2004-2005 Shaun McCance <shaunm@mate.org>
+# Copyright (C) 2004-2005 Shaun McCance <shaunm@gnome.org>
 #
 # This program is free software; you can redistribute it and/or modify
 # it under the terms of the GNU General Public License as published by
--- mate-games-1.1.0.orig/mahjongg/mahjongg.schemas.in
+++ mate-games-1.1.0/mahjongg/mahjongg.schemas.in
@@ -18,7 +18,7 @@
 	<applyto>/apps/mahjongg/tileset</applyto>
 	<owner>mahjongg</owner>
 	<type>string</type>
-	<default>postmodern.svg</default>
+	<default>"postmodern.svg"</default>
 	<locale name="C">
 	  <short></short>
 	  <long></long>
--- mate-games-1.1.0.orig/mahjongg/help/Makefile.in
+++ mate-games-1.1.0/mahjongg/help/Makefile.in
@@ -16,7 +16,7 @@
 @SET_MAKE@
 
 # mate-doc-utils.make - make magic for building documentation
-# Copyright (C) 2004-2005 Shaun McCance <shaunm@mate.org>
+# Copyright (C) 2004-2005 Shaun McCance <shaunm@gnome.org>
 #
 # This program is free software; you can redistribute it and/or modify
 # it under the terms of the GNU General Public License as published by
--- mate-games-1.1.0.orig/lightsoff/help/Makefile.in
+++ mate-games-1.1.0/lightsoff/help/Makefile.in
@@ -16,7 +16,7 @@
 @SET_MAKE@
 
 # mate-doc-utils.make - make magic for building documentation
-# Copyright (C) 2004-2005 Shaun McCance <shaunm@mate.org>
+# Copyright (C) 2004-2005 Shaun McCance <shaunm@gnome.org>
 #
 # This program is free software; you can redistribute it and/or modify
 # it under the terms of the GNU General Public License as published by
--- mate-games-1.1.0.orig/quadrapassel/help/Makefile.in
+++ mate-games-1.1.0/quadrapassel/help/Makefile.in
@@ -16,7 +16,7 @@
 @SET_MAKE@
 
 # mate-doc-utils.make - make magic for building documentation
-# Copyright (C) 2004-2005 Shaun McCance <shaunm@mate.org>
+# Copyright (C) 2004-2005 Shaun McCance <shaunm@gnome.org>
 #
 # This program is free software; you can redistribute it and/or modify
 # it under the terms of the GNU General Public License as published by
--- mate-games-1.1.0.orig/aisleriot/help/Makefile.in
+++ mate-games-1.1.0/aisleriot/help/Makefile.in
@@ -16,7 +16,7 @@
 @SET_MAKE@
 
 # mate-doc-utils.make - make magic for building documentation
-# Copyright (C) 2004-2005 Shaun McCance <shaunm@mate.org>
+# Copyright (C) 2004-2005 Shaun McCance <shaunm@gnome.org>
 #
 # This program is free software; you can redistribute it and/or modify
 # it under the terms of the GNU General Public License as published by
--- mate-games-1.1.0.orig/iagno/help/Makefile.in
+++ mate-games-1.1.0/iagno/help/Makefile.in
@@ -16,7 +16,7 @@
 @SET_MAKE@
 
 # mate-doc-utils.make - make magic for building documentation
-# Copyright (C) 2004-2005 Shaun McCance <shaunm@mate.org>
+# Copyright (C) 2004-2005 Shaun McCance <shaunm@gnome.org>
 #
 # This program is free software; you can redistribute it and/or modify
 # it under the terms of the GNU General Public License as published by
--- mate-games-1.1.0.orig/swell-foop/help/Makefile.in
+++ mate-games-1.1.0/swell-foop/help/Makefile.in
@@ -16,7 +16,7 @@
 @SET_MAKE@
 
 # mate-doc-utils.make - make magic for building documentation
-# Copyright (C) 2004-2005 Shaun McCance <shaunm@mate.org>
+# Copyright (C) 2004-2005 Shaun McCance <shaunm@gnome.org>
 #
 # This program is free software; you can redistribute it and/or modify
 # it under the terms of the GNU General Public License as published by
--- mate-games-1.1.0.orig/gtali/help/Makefile.in
+++ mate-games-1.1.0/gtali/help/Makefile.in
@@ -16,7 +16,7 @@
 @SET_MAKE@
 
 # mate-doc-utils.make - make magic for building documentation
-# Copyright (C) 2004-2005 Shaun McCance <shaunm@mate.org>
+# Copyright (C) 2004-2005 Shaun McCance <shaunm@gnome.org>
 #
 # This program is free software; you can redistribute it and/or modify
 # it under the terms of the GNU General Public License as published by
--- mate-games-1.1.0.orig/gnomine/help/Makefile.in
+++ mate-games-1.1.0/gnomine/help/Makefile.in
@@ -16,7 +16,7 @@
 @SET_MAKE@
 
 # mate-doc-utils.make - make magic for building documentation
-# Copyright (C) 2004-2005 Shaun McCance <shaunm@mate.org>
+# Copyright (C) 2004-2005 Shaun McCance <shaunm@gnome.org>
 #
 # This program is free software; you can redistribute it and/or modify
 # it under the terms of the GNU General Public License as published by
--- mate-games-1.1.0.orig/glchess/help/Makefile.in
+++ mate-games-1.1.0/glchess/help/Makefile.in
@@ -16,7 +16,7 @@
 @SET_MAKE@
 
 # mate-doc-utils.make - make magic for building documentation
-# Copyright (C) 2004-2005 Shaun McCance <shaunm@mate.org>
+# Copyright (C) 2004-2005 Shaun McCance <shaunm@gnome.org>
 #
 # This program is free software; you can redistribute it and/or modify
 # it under the terms of the GNU General Public License as published by
--- mate-games-1.1.0.orig/gnobots2/help/Makefile.in
+++ mate-games-1.1.0/gnobots2/help/Makefile.in
@@ -16,7 +16,7 @@
 @SET_MAKE@
 
 # mate-doc-utils.make - make magic for building documentation
-# Copyright (C) 2004-2005 Shaun McCance <shaunm@mate.org>
+# Copyright (C) 2004-2005 Shaun McCance <shaunm@gnome.org>
 #
 # This program is free software; you can redistribute it and/or modify
 # it under the terms of the GNU General Public License as published by
--- mate-games-1.1.0.orig/gnotski/help/Makefile.in
+++ mate-games-1.1.0/gnotski/help/Makefile.in
@@ -16,7 +16,7 @@
 @SET_MAKE@
 
 # mate-doc-utils.make - make magic for building documentation
-# Copyright (C) 2004-2005 Shaun McCance <shaunm@mate.org>
+# Copyright (C) 2004-2005 Shaun McCance <shaunm@gnome.org>
 #
 # This program is free software; you can redistribute it and/or modify
 # it under the terms of the GNU General Public License as published by
